<!doctype html>
<html>
    
<head>
  <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<style>
a:hover { color: #32afbf !important; }
button {background-color: #4232bf !important;}
button {border-color:#4232bf !important; }
button:hover { background-color: #32afbf !important; }
body {line-height:1.6 !important; font-size:17px !important;}
span.empty_fill {
    display:block !important;
    overflow:hidden !important;
    width:100% !important;
    height:100% !important;
}
</style>
<title>Contact</title>
</head>

<body>
    
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">GoatRulings</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rulings.html">Rulings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/TheMTtakeover/goat-rulings">GitHub</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-dark text-white px-2 px-sm-3 px-md-4 px-lg-5">
    <br>
    <h4>Contact/FAQ</h4>
    <p><b>Q: How can I add, update, or remove a ruling from the site?</b><br>
    A: Please report any issues or submit any requests on <a href="https://github.com/TheMTtakeover/goat-rulings/issues" target="_blank">GitHub.</a></p>
    
    <p><b>Q: What if I want to add, update, or remove a ruling from the site, but I don't have a GitHub account?</b><br>
    A: Feel free to e-mail at contact@goatrulings.com or reach out on discord my account is TheMTtakeover#4024</p>
    
    <p><b>Q: Why does your website look like baby's first website?</b><br>
    A: Because it is fast and I don't know shit about web design</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</body>
</html>